# Vkus

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vendetta/vkus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendetta/vkus/: App.kt
app/src/main/java/com/vendetta/vkus/core/: Extensions.kt
app/src/main/java/com/vendetta/vkus/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/vendetta/vkus/playback/: MusicService.kt
app/src/main/java/com/vendetta/vkus/presentation/: MainActivity.kt  MainViewModel.kt  ScreenState.kt
app/src/main/java/com/vendetta/vkus/presentation/favourite/: DefaultFavouriteComponent.kt  FavouriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt  FavouriteStoreFactory.kt
app/src/main/java/com/vendetta/vkus/presentation/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt  HomeStore.kt
app/src/main/java/com/vendetta/vkus/presentation/player/: DefaultPlayerComponent.kt  PlayerComponent.kt  PlayerContent.kt  PlayerStore.kt
app/src/main/java/com/vendetta/vkus/presentation/profile/: ProfileComponent.kt
app/src/main/java/com/vendetta/vkus/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/vendetta/vkus/presentation/song_list/: DefaultSongListComponent.kt  SongListComponent.kt  SongListContent.kt  SongListStore.kt  SongListStoreFactory.kt
app/src/main/java/com/vendetta/vkus/service/: MusicReceiver.kt  MusicService.kt
app/src/main/res/drawable/: home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vendetta/vkus/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vendetta/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vendetta/data/local/db/: AppDatabase.kt  MusicDao.kt
data/src/main/java/com/vendetta/data/local/model/: SongDbModel.kt
data/src/main/java/com/vendetta/data/mapper/: mapper.kt
data/src/main/java/com/vendetta/data/repository/: PlaybackRepositoryImpl.kt  PlaylistRepositoryImpl.kt
data/src/main/java/com/vendetta/data/repository/playback/: DefaultPlaybackRepository.kt  PlaybackRepositoryImpl.kt
data/src/main/java/com/vendetta/data/repository/playlist/: DefaultPlaylistRepository.kt  PlaylistRepositoryImpl.kt
data/src/main/java/com/vendetta/data/service/: MusicAction.kt  MusicForegroundService.kt  MusicPlayerAction.kt  MusicPlayerService.kt
data/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
data/src/test/java/com/vendetta/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/vendetta/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vendetta/domain/entity/: SongEntity.kt
domain/src/main/java/com/vendetta/domain/repository/: PlaybackRepository.kt  PlaylistRepository.kt
domain/src/main/java/com/vendetta/domain/repository/playback/: PlaybackRepository.kt
domain/src/main/java/com/vendetta/domain/repository/playlist/: PlaylistRepository.kt
domain/src/main/java/com/vendetta/domain/usecase/: AddSongUseCase.kt  ChangeLikeStatusUseCase.kt  DeleteSongUseCase.kt  GetFavouriteSongsUseCase.kt  GetSongsUseCase.kt
domain/src/main/java/com/vendetta/domain/usecase/playback/: PauseUseCase.kt  PlaySongUseCase.kt  PlayUseCase.kt  ResumeOrPauseUseCase.kt  SeekToNextUseCase.kt  (+1 more)
domain/src/test/java/com/vendetta/domain/: ExampleUnitTest.kt  PlaylistRepositoryTest.kt
domain/src/test/kotlin/com/vendetta/domain/: PlaylistRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
media/src/main/java/com/vendetta/media/extensions/: PlayerExtensions.kt
media/src/main/java/com/vendetta/media/playback/: CastMediaItemConverter.kt  PersistentStorage.kt
(+8 files in other folders)
